# Задача 1 Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

def arr():
    a = int(input('Введите размер списка: '))
    x = int(input('Введите начало диапазона чисел списка: '))
    y = int(input('Введите конец диапазона чисел списка: '))
    mas = []
    for _ in range(a):
        mas.append(random.randint(x, y))
    print('Заданный список: ', mas)
    sum = 0
    for i in range(a):
        if (i % 2 == 1):
            sum += mas[i]
    print('Сумма элементов списка, стоящих на нечетной позиции: ', sum)
arr()
