# Задача 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

def fun():
    num = int(input('Введите десятичное число: '))
    cat = '' # Переменная, в которой будет храниться остаток
    while num > 0:
        cat = str(num % 2) + cat
        num = num // 2
    print('Двоичное число, преобразованное от введенного десятичного числа: ', cat)
fun()